<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="LioneEight - softer development company specialized in developing software for Transport Management System solution and software for Electronic Logging Devicessoftware development company specialized in developing software for Transport Management System solution and software solutions for Electronic Logging Devices">
    <meta property="og:title" content="LionEight - Ride with the lions">
    <meta property="og:image" content="images/lioneight.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>LionEight</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body id="home-btn">

<!-- NAVIGATION -->
<header id="eld-menu" class="cd-morph-dropdown eld-header">
    <a href="#0" class="nav-trigger">Open Nav<span aria-hidden="true"></span></a>

    <div class="eld-mobile-logo-holder">
        <a href="index.html">
            <img src="images/logo-blue.svg" width="180" height="58" alt="logo">
        </a>
    </div>

    <div class="eld-logo-holder">
        <a href="index.html">
            <img id="eld-logo" src="images/logo-white.svg" width="220" height="58" alt="logo">
        </a>
    </div>
    <nav class="main-nav eld-main-nav">
        <ul>
            <li class="has-dropdown features" data-content="features">
                <a href="#item2" class="eld-link-scroll">About</a>
            </li>

            <li class="has-dropdown pricing" data-content="pricing">
                <a href="load-rider.html">Load Rider</a>
            </li>

            <li class="has-dropdown resources" data-content="resources">
                <a href="#home-btn" class="eld-link-scroll eld-active-link">ELD Rider</a>
            </li>

            <li class="button">
                <a href="#item5" class="eld-link-scroll">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="morph-dropdown-wrapper">
        <div class="dropdown-list">
            <ul>
                <li id="features" class="dropdown features">
                    <a href="#item2" class="label">About</a>

                    <!--<div class="content">-->
                        <!--<ul>-->
                            <!--<li>-->
                                <!--<a href="#0">-->
                                    <!--<em>ELD Rider</em>-->
                                    <!--&lt;!&ndash;<span>A brief description here</span>&ndash;&gt;-->
                                <!--</a>-->
                            <!--</li>-->

                            <!--<li>-->
                                <!--<a href="#0">-->
                                    <!--<em>Load Rider</em>-->
                                    <!--&lt;!&ndash;<span>A brief description here</span>&ndash;&gt;-->
                                <!--</a>-->
                            <!--</li>-->

                            <!--<li>-->
                                <!--<a href="#0">-->
                                    <!--<em>Truck Rider</em>-->
                                    <!--&lt;!&ndash;<span>A brief description here</span>&ndash;&gt;-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </li>

                <li id="pricing" class="dropdown pricing">
                    <a href="#item3" class="label">Load Rider</a>

                    <!--<div class="content">-->
                        <!--<ul>-->
                            <!--<li>-->
                                <!--<h2>Services</h2>-->

                                <!--<ul class="links-list">-->
                                    <!--<li><a href="#0">Logo Design</a></li>-->
                                    <!--<li><a href="#0">Branding</a></li>-->
                                    <!--<li><a href="#0">Web Design</a></li>-->
                                    <!--<li><a href="#0">iOS</a></li>-->
                                    <!--<li><a href="#0">Android</a></li>-->
                                    <!--<li><a href="#0">HTML/CSS/JS</a></li>-->
                                    <!--<li><a href="#0">Packaging</a></li>-->
                                    <!--<li><a href="#0">Mobile</a></li>-->
                                    <!--<li><a href="#0">UI/UX</a></li>-->
                                    <!--<li><a href="#0">Prototyping</a></li>-->
                                <!--</ul>-->
                            <!--</li>-->

                            <!--<li>-->
                                <!--<h2>Projects</h2>-->

                                <!--<ul class="links-list">-->
                                    <!--<li><a href="#0">Logo Design</a></li>-->
                                    <!--<li><a href="#0">Branding</a></li>-->
                                    <!--<li><a href="#0">Web Design</a></li>-->
                                    <!--<li><a href="#0">iOS</a></li>-->
                                    <!--<li><a href="#0">Android</a></li>-->
                                    <!--<li><a href="#0">HTML/CSS/JS</a></li>-->
                                <!--</ul>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </li>

                <li id="resources" class="dropdown resources">
                    <a href="#" class="label eld-active-link">ELD Rider</a>

                    <!--<div class="content">-->
                        <!--<ul class="links-list">-->
                            <!--<li><a href="#0">Link #1</a></li>-->
                            <!--<li><a href="#0">Link #2</a></li>-->
                            <!--<li><a href="#0">Link #3</a></li>-->
                            <!--<li><a href="#0">Link #4</a></li>-->
                            <!--<li><a href="#0">Link #5</a></li>-->
                            <!--<li><a href="#0">Link #6</a></li>-->
                        <!--</ul>-->

                        <!--<a href="#0" class="btn">Get in Touch</a>-->
                    <!--</div>-->
                </li>

                <li id="#0" class="dropdown resources">
                    <a href="#item5" class="label">Contact</a>
                </li>
            </ul>

            <div class="bg-layer" aria-hidden="true"></div>
        </div> <!-- dropdown-list -->
    </div> <!-- morph-dropdown-wrapper -->
</header>
<!-- end NAVIGATION -->

<div class="eld-page" id="item1">
    <!-- SLIDER -->
    <div  class="eld-slider-cont">
        <div class="eld-slider eld-img-eldrider">
            <div class="container">
                <div class="eld-slider-text">
                    <h1>ELD Rider</h1>
                    <h2>Fast growing ELD solution</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- end SLIDER -->

    <!-- ABOUT ELD RIDER -->
    <div id="item3" class="eld-content-block eld-to-go eld-accordion-block">
        <div class="container">
            <div class="text-center">
                <h4>ELD Rider</h4>
                <h1 class="eld-title">Simple. Efficient. Affordable.</h1>
            </div>
            <div class="row">
                <div class="col-12 col-xl-5 eld-txt-cont">
                    <div class="eld-accordion">
                        <div class="eld-accordion-item eld-active">
                            <div class="eld-title-holder">
                                <h3><span>HOS Violation Alert</span><img src="images/arrow_down.svg" class="eld-icon eld-arrow" alt="arrow"></h3>
                            </div>
                            <div class="eld-body">
                                <p>
                                    Load Rider is TMS solution developed based on combination of a long experience in trucking
                                    industry and user experience. Set to meet your demands, as a result has maximised utilisation
                                    of you trucking business. The system is easy to handle and helps you maintaine your business sharp.
                                </p>
                            </div>
                        </div>

                        <div class="eld-accordion-item">
                            <div class="eld-title-holder">
                                <h3><span>Logs</span><img src="images/arrow_down.svg" class="eld-icon eld-arrow" alt="arrow"></h3>
                            </div>
                            <div class="eld-body">
                                <p>
                                    Load Rider is TMS solution developed based on combination of a long experience in trucking
                                    industry and user experience. Set to meet your demands, as a result has maximised utilisation
                                    of you trucking business. The system is easy to handle and helps you maintaine your business sharp.
                                </p>
                            </div>
                        </div>

                        <div class="eld-accordion-item">
                            <div class="eld-title-holder">
                                <h3><span>DVIR</span><img src="images/arrow_down.svg" class="eld-icon eld-arrow" alt="arrow"></h3>
                            </div>
                            <div class="eld-body">
                                <p>
                                    Load Rider is TMS solution developed based on combination of a long experience in trucking
                                    industry and user experience. Set to meet your demands, as a result has maximised utilisation
                                    of you trucking business. The system is easy to handle and helps you maintaine your business sharp.
                                </p>
                            </div>
                        </div>

                        <div class="eld-accordion-item">
                            <div class="eld-title-holder">
                                <h3><span>Location History</span><img src="images/arrow_down.svg" class="eld-icon eld-arrow" alt="arrow"></h3>
                            </div>
                            <div class="eld-body">
                                <p>
                                    Load Rider is TMS solution developed based on combination of a long experience in trucking
                                    industry and user experience. Set to meet your demands, as a result has maximised utilisation
                                    of you trucking business. The system is easy to handle and helps you maintaine your business sharp.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-6 eld-loadrider eld-poster eld-accordion-img">
                    <img src="images/a1.svg" alt="HOS Violation Alert" width="100%">
                    <img src="images/a2.svg" alt="Logs" width="100%" class="eld-none">
                    <img src="images/a3.svg" alt="DVIR" width="100%" class="eld-none">
                    <img src="images/a4.svg" alt="Location History" width="100%" class="eld-none">
                </div>
            </div>
        </div>
    </div>
    <!-- end ABOUT ELD RIDER -->

    <!-- SAFETY -->
    <div  id="item2" class="eld-content-block eld-to-go eld-safety eld-eldrider-cont">
        <div class="container">
            <div class="text-center">
                <h1 class="eld-title">Announcing Al Dash Cams</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 eld-cont-img">
                    <div class="eld-img-holder"></div>
                    <h4>Desktop</h4>
                    <p>Onfleet's integrated route optimization engine considers time, location, capacity and traffic to
                    produce the most efficient routing solutions. Need to make changes or re-optimize?</p>
                </div>
                <div class="col-12 col-lg-4 eld-cont-img">
                    <div class="eld-img-holder"></div>
                    <h4>Mobile App</h4>
                    <p>Breeze through on-demand and hot-shot assignment with Onfleet's powerful auto-dispatch engine. Reduce
                    service time and labor costs by sending to the right driver at the right time.</p>
                </div>
                <div class="col-12 col-lg-4 eld-cont-img">
                    <div class="eld-img-holder"></div>
                    <h4>Reports</h4>
                    <p>Onfleet's integrated route optimization engine considers time, location, capacity and traffic to
                        produce the most efficient routing solutions.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end SAFETY -->

    <!-- FOOTER -->
    <footer id="item5" class="eld-footer">
        <div class="eld-footer-top eld-with-fake-cont eld-img-eldrider">
            <div class="eld-img-holder">
                <div class="eld-txt-cont">
                    <h1 class="title-center eld-title">Do you have a question?</h1>
                    <a href="mailto:office@lioneight.com" class="btn btn-primary btn-lg eld-btn">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="eld-footer-bottom">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="eld-row">
                        <div class="eld-col-xs-1 eld-col-lg-5 eld-logo-holder">
                            <img src="images/lion_footer.svg" alt="footer logo" height="120" width="120">
                        </div>

                        <div class="eld-col-xs-1 eld-col-lg-5">
                            <h6><a href="#item2">About</a></h6>
                        </div>

                        <div class="eld-col-xs-1 eld-col-lg-5">
                            <h6><a href="load-rider.html">Load Rider</a></h6>
                        </div>

                        <div class="eld-col-xs-1  eld-col-lg-5">
                            <h6><a href="#home-btn" class="eld-active-link">ELD Rider</a></h6>
                        </div>

                        <div class="eld-col-xs-1 eld-col-lg-5">
                            <h6><a href="#item5">Contact</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3 col-xl-2 offset-xl-1  eld-contact-block">
                    <div>
                        <a href="mailto:office@lioneight.com">office@lioneight.com</a>
                    </div>

                    <!--<div class="eld-soc-block">-->
                        <!--<a href="#">-->
                            <!--<img src="images/fb.svg" alt="facebook" height="18" width="18">-->
                        <!--</a>-->

                        <!--<a href="#">-->
                            <!--<img src="images/in.svg" alt="instagram" height="18" width="18">-->
                        <!--</a>-->
                    <!--</div>-->

                </div>
            </div>
        </div>
        <div class="eld-copyright-cont">
            <span class="eld-copyright">Copyright &copy; 2019 LionEight </span>
            <span class="eld-copyright eld-rights"> All Rights Reserved</span>
        </div>
    </footer>


    <!-- end FOOTER -->
</div>

<!-- LIGHTBOX -->
<div id="eld-lightbox" class="eld-lightbox eld-hide">
    <div class="eld-lightbox-mask"></div>
    <div class="eld-lightbox-content">
        <div class="eld-lightbox-header">
            <div class="eld-lightbox-caption"><h5>Title</h5></div>
            <button class="eld-close"><i class="material-icons">close</i></button>
        </div>
        <div class="eld-lightbox-img-holder">
            <img src="images/logo.svg" alt="alt">
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>

<!-- stripe navigation -->
<script src="js/stripe-navigation/modernizer-custom.js"></script>
<script src="js/stripe-navigation/main.js"></script>
<script src="js/custom-lightbox.js"></script>

<!-- bootstrap -->
<script src="js/dist/index.js"></script>
<script src="js/dist/util.js"></script>
<script src="js/dist/dropdown.js"></script>


<script src="js/main.js"></script>
</body>
</html>
